# STAR_Azul

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sigrid.yaml
diagrams/: ClassDiagram.plantuml  Controller_StateDiagram.puml  UI_StateDiagram.puml
src/main/java/game/: Main.java
src/main/java/game/components/: Bag.java  Field.java  Floor.java  PatternRows.java  PlayerBoard.java  Tile.java  TilePoolFaker.java  TokenPool.java  TokenPoolInterface.java  Wall.java
src/main/java/game/components/borrowed/: Color.java  TilePile.java
src/main/java/game/controller/: Configuration.java  Controller.java
src/main/java/game/controller/states/: Configuring.java  ControllerState.java  GameFinished.java  GameForfeit.java  TilePatternPlacing.java  TilePicking.java  WallTiling.java
src/main/java/game/player/: AI.java  Human.java  Player.java
src/main/java/game/player/aistrategies/: AIPlayerStrategy.java  RandomAIPlayerStrategy.java
src/main/java/game/ui/: NamedElement.java  UI.java  UIScreen.java
src/main/java/game/ui/cli/: CLI.java
src/main/java/game/ui/cli/screens/: CLIScreenConfiguring.java  CLIScreenGameFinished.java  CLIScreenPlaying.java  CLIScreenTilePatternPlacing.java  CLIScreenTilePicking.java  CLIScreenWallTiling.java
src/main/java/game/ui/gui/: GUI.java
src/main/java/game/utils/: Pair.java
src/test/java/game/: GameTest.java  UserTest.java
src/test/java/game/components/: BagTest.java  FieldTest.java  FloorTest.java  PatternRowsTest.java  PlayerBoardTest.java  TokenPoolFakerTest.java  TokenPoolTest.java  WallTest.java
src/test/java/game/controller/: ControllerTest.java
src/test/java/game/controller/states/: ConfiguringTest.java  ForfeitTest.java  GameFinishedTest.java  TilePatternPlacingTest.java  TilePickingTest.java  WallTilingTest.java
src/test/java/game/player/: AITest.java  HumanTest.java  PlayerTest.java
src/test/java/game/player/aistrategies/: RandomAIPlayerStrategyTest.java
src/test/java/game/ui/: UIScreenTest.java  UITest.java
src/test/java/game/ui/cli/: CLITest.java
src/test/java/game/ui/cli/screens/: CLIScreenConfiguringTest.java  CLIScreenGameFinishedTest.java  CLIScreenTilePatternPlacingTest.java  CLIScreenTilePickingTest.java
src/test/java/game/ui/gui/: GUITest.java
